[gd_scene load_steps=20 format=3 uid="uid://bip8xnldpo7ci"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_0eni4"]
[ext_resource type="Texture2D" uid="uid://ctpve4igs66sj" path="res://assets/character_walk.png" id="2_g72ih"]
[ext_resource type="Texture2D" uid="uid://ixefky24wljm" path="res://assets/character_idle.png" id="2_ht0a8"]
[ext_resource type="Script" path="res://lib/state_machine.gd" id="3_t5w6x"]
[ext_resource type="Script" path="res://entities/player/states/player_idle.gd" id="4_f7wta"]
[ext_resource type="Script" path="res://entities/player/states/player_run.gd" id="5_wnh2m"]
[ext_resource type="Script" path="res://entities/player/states/player_jump.gd" id="6_b56mo"]
[ext_resource type="Script" path="res://entities/player/states/player_fall.gd" id="7_5xnj7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_graq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42e8y"]
atlas = ExtResource("2_ht0a8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0fx"]
atlas = ExtResource("2_ht0a8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jy7"]
atlas = ExtResource("2_g72ih")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvut6"]
atlas = ExtResource("2_g72ih")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muevb"]
atlas = ExtResource("2_g72ih")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txevd"]
atlas = ExtResource("2_g72ih")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8oer"]
atlas = ExtResource("2_g72ih")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42xb"]
atlas = ExtResource("2_g72ih")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pju38"]
atlas = ExtResource("2_g72ih")
region = Rect2(96, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bhbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42e8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0fx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8oer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pju38")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0eni4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_graq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_7bhbk")
animation = &"idle"
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t5w6x")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_f7wta")
player = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_wnh2m")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_b56mo")
player = NodePath("../..")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_5xnj7")
player = NodePath("../..")
